$iconSpritePath: ''
$iconWhiteSpritePath: ''
@import bootstrap
@import bootstrap/responsive

@import compass
@import colors
@import typography

/** Page Layout styles **/
body
  padding-top: 40px
  color: $text-color
  font-family: $font-family
  font-weight: $font-weight-normal
  font-size: $font-size-normal
  background-color: $light_gray

@media (max-width: 979px)
  body
    padding-top: 0

section
  margin: 0 0 25px 0

article
  margin: 0 0 25px

a, a:visited, a:hover
  color: $red
  text-decoration: none

a:visited
  color: $dark-red

a:hover
  color: $blue

.container
  position: relative

/** Page Styles **/
#rubyloco-logo
  display: block
  margin: auto
  width: 280px
  @include border_radius($radius-size)
  margin-top: 20px
  margin-bottom: 15px

.footer
  clear: left
  p
    padding-top: 10px
    color: $white
.navbar-fixed-bottom
  background-color: $dark_gray


.nav
  position: absolute
  bottom: -10px
  right: 0
  color: $white
  a
    color: $white
    cursor: pointer
    &:hover
      color: $white
    &:visited
      color: $white
    &.first
      padding-right: 10px
      margin-right: 10px
      border-right: 1px solid $white

h3.list-header
  color: $white
  background-color: $dark_gray
  margin-bottom: 0
  margin-top: 0
  padding-left: 20px
  @include border-top-left-radius($radius-size)
  @include border-top-right-radius($radius-size)
  font-weight: $font-weight-bold
  font-size: $font-size-large
.list-block
  float: left
  .list-body
    padding-bottom: $radius_size
    background-color: $off_white
    @include border-bottom-left-radius($radius-size)
    @include border-bottom-right-radius($radius-size)
  #events
    ul
      margin-left: 0
      li
        background-color: $off_white
        padding: 10px 20px
        list-style: none
        color: $gray
        position: relative
        .thumb
          height: 100%
          width: 70px
          position: absolute
          a.event-thumb
            margin-right: 15px
            min-height: 107px
            img
              width: 60px
              height: 60px
              @include border_radius($radius-size)
        .event-details
          float: left
          font-size: $font-size-small
          margin-left: 80px
          .name
            display: block
            color: $dark_gray
            margin: 0px
            font-size: $font-size-normal
            line-height: $line-height-normal
          .meta
            span
              white-space: nowrap
              strong
                color: $dark_gray
          .description  
            display: block
            margin: 0px
.list-item-footer
  clear: left
  width: 100%
  padding-top: 20px
  border-bottom: 1px solid #eaebeb
  &.last
    border: none

.main
  padding: 0px 20px
  .callout, .sponsors
    font-size: $font-size-small
    font-weight: $font-weight-bold
    padding-top: 25px
    .centered
      text-align: center
    .justified
      text-align: justify
  h1.logo
    margin: 0
    text-align: center
    font-size: $font-size-xlarge

#sponsors
  h4
    padding: 0
    margin: 0 0 20px 0
  .sponsor
    width: 80px
    background-color: $white
    @include border_radius($radius-size)
    margin-bottom: 20px

#about
  background-color: $white
  padding: 20px
  font-size: $font-size-small
  p
    font-size: $font-size-small

#photos
  background-color: $white
  padding: 0 20px

  img
    margin: 5px
    max-width: 47%
    cursor: pointer

#modal-background
  display: none
  position: absolute
  top: 0px
  height: 100%
  width: 100%
  background-color: gray
  opacity: .4
  z-index: 1049
#modal
  display: none
  position: absolute
  max-width: 80%
  max-height: 80% 
  margin: auto
  z-index: 1050
  background-color: blue
  img
    display: block
    max-width: 100%
    max-height: 100%
    @include border_radius($radius-size)
    border: 6px solid $light-gray
